{
    "atomType": "Molecule",
    "name": "Screws_closet_Rack",
    "x": 0.3051608077786088,
    "y": 0.6426332288401254,
    "uniqueID": 1719934022249,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25343189017951423,
            "y": 0.28260869565217395,
            "uniqueID": 1719081366622,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719081344116
                },
                {
                    "name": "height",
                    "ioValue": -0.1
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14719411223551057,
            "y": 0.39751552795031053,
            "uniqueID": 1719081344116,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.3321123321123321,
            "y": 0.45454545454545453,
            "uniqueID": 1719081374997,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719081366622
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719082231353
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1499540018399264,
            "y": 0.6180124223602484,
            "uniqueID": 1719081347859,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.1
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2698412698412698,
            "y": 0.6304347826086957,
            "uniqueID": 1719081366940,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719081347859
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.40659340659340654,
            "y": 0.3040752351097179,
            "uniqueID": 1719081387741,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719081374997
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4603174603174603,
            "y": 0.6206896551724138,
            "uniqueID": 1719081514699,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719081387741
                },
                {
                    "name": "xDist",
                    "ioValue": 1.1
                },
                {
                    "name": "yDist",
                    "ioValue": 0.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36522539098436063,
            "y": 0.8322981366459627,
            "uniqueID": 1719082231353,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719081366940
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -0.1
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719081323870,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719934210507
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6984126984126984,
            "y": 0.4169278996865204,
            "uniqueID": 1719934189648,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719081514699
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719934203452
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719937089918
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5470085470085471,
            "y": 0.7460815047021944,
            "uniqueID": 1719934203452,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719081514699
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.7985347985347986,
            "y": 0.5391849529780565,
            "uniqueID": 1719934210507,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719934189648
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6691086691086691,
            "y": 0.877742946708464,
            "uniqueID": 1719937089918,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719934203452
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719081366622,
            "ap2ID": 1719081374997
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719081344116,
            "ap2ID": 1719081366622
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719081374997,
            "ap2ID": 1719081387741
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719081347859,
            "ap2ID": 1719081366940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719081366940,
            "ap2ID": 1719082231353
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719081387741,
            "ap2ID": 1719081514699
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719081514699,
            "ap2ID": 1719934189648
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719081514699,
            "ap2ID": 1719934203452
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719082231353,
            "ap2ID": 1719081374997
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719934189648,
            "ap2ID": 1719934210507
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719934203452,
            "ap2ID": 1719934189648
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719934203452,
            "ap2ID": 1719937089918
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719934210507,
            "ap2ID": 1719081323870
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719937089918,
            "ap2ID": 1719934189648
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}